# MyClones

./: MyClones.sln
DBMigrations/: DBMigrations.csproj  Program.cs
DBMigrations/Migrations/: 20190831190900_AddFieldsTable.cs  20191006112900_UpdateFieldTable.cs
Domain.Entities/Common/: ManufactoringStageEvent.cs  ManufactoringStageState.cs
Domain.Entities/Fields/: AgriculturalStageEnum.cs  Field.cs  FieldsStage.cs
MVC.MyClones/: MVC.MyClones.csproj  Program.cs  ServiceRegistrator.cs  Startup.cs  appsettings.json  autofac.json
MVC.MyClones/Controllers/: FieldsController.cs  HomeController.cs
MVC.MyClones/Extensions/: HtmlHelperExtension.cs  ModelStateDictionaryExtension.cs
MVC.MyClones/Hubs/: TestHub.cs
MVC.MyClones/Models/: DEGridTable.cs
MVC.MyClones/Models/Fields/: AddFieldsInputModel.cs  EditFieldModelInput.cs
MVC.MyClones/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MVC.MyClones/Pages/Shared/: _Layout.cshtml
MVC.MyClones/Properties/: launchSettings.json
MVC.MyClones/Services/: FieldService.cs
MVC.MyClones/Utils/: DataSourceLoadOptions.cs
MVC.MyClones/ViewModels/Fields/: AddFieldsViewModel.cs  FieldViewModel.cs
MVC.MyClones/Views/: _ViewImports.cshtml
MVC.MyClones/Views/Fields/: AddFields.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MVC.MyClones/Views/Home/: Index.cshtml
MVC.MyClones/Views/Shared/: _Layout.cshtml
MVC.MyClones/Views/Shared/DevExpressTmpl/: _GridTable.cshtml
MyClones/: Program.cs
Repositories.Contracts/: Repositories.Contracts.csproj
Repositories.Contracts/Fields/: IFieldsRepository.cs
Repositories.EF/: ClonesDBContext.cs  Data.EF.csproj
Repositories.EF/Entities/: AgriculturalStage.cs  Crop.cs  Field.cs  FieldStage.cs  FieldsData.cs  HouseLocation.cs
Repositories.Implementations/: Repositories.Implementations.csproj
Repositories.Implementations/Fields/: FieldsRepository.cs
Repositories.Implementations/Modules/: RepositoriesModule.cs
Repositories.Interfaces/: Repositories.Interfaces.csproj
Repositories.Interfaces/Fields/: IFieldsRepository.cs
Repositories.Realizations/: Repositories.Implementations.csproj  Repositories.Realizations.csproj
Repositories.Realizations/Fields/: FieldsRepository.cs
Repositories.Realizations/Modules/: RepositoriesModule.cs
Services.Implementations/: Services.Implementations.csproj
Services.Implementations/Fields/: FieldService.cs  FieldsStageService.cs
Services.Implementations/Modules/: ServicesModule.cs
Services.Interfaces/: IFieldService.cs  Services.Contracts.csproj  Services.Interfaces.csproj
Services.Interfaces/Fields/: IFieldService.cs  IFieldsStageService.cs
Services.Realizations/: FieldService.cs  Services.Implementations.csproj  Services.Realizations.csproj
Services.Realizations/Fields/: FieldService.cs  FieldsStageService.cs
Services.Realizations/Modules/: ServicesModule.cs
StateMachineTest/: Program.cs  StateMachineTest.csproj
StateMachineTest/StateMachine/: IMyStateMachine.cs  MyStateMachine.cs  StateMachineLoader.cs  StateMachineSaver.cs
